{
    "name": "philf/setting",
    "description": "Persistent configuration settings for Laravel - Create, Read, Update and Delete settings stored in files using JSON",
    "keywords": ["laravel", "config"],
    "license": "MIT",
    "authors": [
        {
            "name": "Phil Foulston",
            "email": "info@weztec.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Philf\\Setting": "src/"
        }
    },
    "minimum-stability": "dev"
}